<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="transition-effect.css">

    <!-- Icons support -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- LaTex support -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>

</head>

<body>
    <div class="container">
        <div id="presentation-area">
            <section class="presentation">
                <div class="slide ef1 show">
                    <div class="heading">
                        Đề mục
                    </div>
                    <div class="content grid center">
                        <h3 class="title">
                            Bài thuyết trình <br /> Của Artium!!!
                        </h3>
                    </div>
                </div>

                <div class="slide ef2">
                    <div class="heading">
                        Test tính năng
                    </div>
                    <div class="content grid center">
                        <h3 class="title">
                            Bách depzai
                        </h3>
                        <p class="sub-title">
                            Minh depzai
                        </p>
                        <p>Nhật béo</p>
                        <p>Khôi béo</p>
                        <p><a href="">quanvahuydepgai@gmail.com</a></p>
                    </div>
                </div>

                <div class="slide ef3">
                    <div class="heading">
                        Toán
                    </div>
                    <div class="content grid center">
                        <p>$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$
                        </p>
                    </div>
                </div>

                <div class="slide ef4">
                    <div class="heading">
                        Đoạn văn ngắn
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, deserunt? Accusantium iure
                            illo reiciendis ut minus ab, sed voluptates iste sapiente, velit doloremque! Voluptatum
                            magnam, doloribus blanditiis suscipit consequuntur consectetur!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, deserunt? Accusantium iure
                            illo reiciendis ut minus ab, sed voluptates iste sapiente, velit doloremque! Voluptatum
                            magnam, doloribus blanditiis suscipit consequuntur consectetur!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, deserunt? Accusantium iure
                            illo reiciendis ut minus ab, sed voluptates iste sapiente, velit doloremque! Voluptatum
                            magnam, doloribus blanditiis suscipit consequuntur consectetur!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, deserunt? Accusantium iure
                            illo reiciendis ut minus ab, sed voluptates iste sapiente, velit doloremque! Voluptatum
                            magnam, doloribus blanditiis suscipit consequuntur consectetur!</p>
                    </div>
                </div>

                <div class="slide ef5">
                    <div class="heading">
                        Ảnh
                    </div>
                    <div class="content grid center">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Test.svg" alt="" style="object-fit: contain; height: 700px; height: 300px; border: 1px red dotted;">
                    </div>
                </div>

                <div class="slide ef10">
                    <div class="heading">
                        Không biết để gì:)
                    </div>
                    <div class="content grid center">
                        $$x=\frac{15}{2m}+n$$
                    </div>
                </div>

                <div class="slide ef12 ef11">
                    <div class="heading">
                        Cười:)
                    </div>
                    <div class="content grid center">
                        <h2 style="margin: 0; font-size: clamp(50px, 8vw, 8.1vw);">Tam giác đều
                        </h2>
                        <!-- <br>
                        <p style="margin: 0; font-size: clamp(50px, 8vw, 100px);">CAN BE
                            USED FOR MULTIPLE HEADLINES</p> -->
                    </div>
                </div>
            </section>

            <section class="counter"></section>

            <section class="navigation">
                <button id="left-btn" class="btn">
                    <i class="fas fa-solid fa-caret-left"></i>
                </button>

                <button id="right-btn" class="btn">
                    <i class="fa-solid fa-caret-right"></i>
                </button>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="swipe.js"></script>
</body>

</html>